# ContraderOBDBaseG1

./: .gitignore  .project  DBcontraderprojectOBD.sql  README.md  initDB.sql  pom.xml
AutomotiveJsp/: pom.xml
AutomotiveJsp/src/main/webapp/: home.jsp  index.jsp
ContraderFrameworkJSP/: recruitmentPlatform.sql
ContraderFrameworkJSP/src/main/webapp/: homeCandidato.jsp  homeGestore.jsp  homeRecruiter.jsp  index.jsp  inserimentoAnnuncio.jsp  inserimentoRecruiter.jsp  inserimentoValutazioneCommento.jsp  listAnnunci.jsp  listCandidati.jsp  listRecruiter.jsp  registrazioneCandidato.jsp
ContraderFrameworkTerminal/: .project
ContraderOBDJSP/: .gitignore  contraderOBD newDB.sql  contraderOBD.sql  pom.xml
ContraderOBDJSP/apache-tomcat-8.5.24/logs/: localhost_access_log.2018-03-09.txt  localhost_access_log.2018-03-19.txt  localhost_access_log.2018-03-20.txt
ContraderOBDJSP/apache-tomcat-8.5.24/webapps/: contrader.war
FrontAutomotiveAngular5/: .angular-cli.json  .gitignore  README.md  package.json
FrontAutomotiveAngular5/e2e/: app.e2e-spec.ts
FrontAutomotiveAngular5/src/: index.html  styles.css
FrontAutomotiveAngular5/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MQTTClient Giallo/: ContraderChainMinerClient.application  ContraderChainMinerClient.exe.manifest  dispositivoAttivo.txt  server.txt
Piattaforma Recruiter/: .classpath  .project
Piattaforma Recruiter/src/main/: Candidati.java  CandidatiDAO.java  ConnessioneDB.java  Login.java  MainDispatcher.java  Tabella.java  TabellaDao.java  Utente.java  UtenteDAO.java  connlogin.java  loginquery.java  main.java  mainprova.java  ricerca.java  ricercaquery.java
PrimoProgetto/: DBcontraderprojectOBD.sql
Sems/: Angular5.odp  Deep Learning.pptx  MySQL.docx  Spring.pptx
Sems/SEMSproject WAR/: READ ME.txt  automotive.war
VianelloProject/: .classpath  .gitignore  .project  db aggiornato.sql  dioDb.sql  tutto.sql
VianelloProject/src/automotive/: MainApplication.java
VianelloProject/src/controller/: ControllerImpl.java  ControllerSingleton.java  IController.java
VianelloProject/src/dao/: AlertsDAO.java  AziendaDAO.java  AziendeDAO.java  CarDAO.java  ConnessioneDB.java  DispositivoDAO.java  GestioneUtenteDAO.java  LogInDAO.java
VianelloProject/src/model/: Appuntamento.java  Auto.java  Azienda.java  DatiTelemetria.java  Dispositivo.java  Guasto.java  Offerta.java  Preventivo.java  RichiestaNoleggio.java  RichiestaPreventivo.java  Riparazione.java  TipologiaGuasto.java  Utente.java
VianelloProject/src/utilities/: Utility.java
VianelloProject/src/utility/: Differences.java  NotifierWorker.java  Utility.java
VianelloProject/src/view/: HomeView.java  VistaAmministratore.java  VistaCliente.java  VistaGarageAdmin.java
WebContent/WEB-INF/: web.xml
automotive/: .gitignore  pom.xml
automotive/src/main/java/com/project/automotive/: App.java
automotive/src/main/java/com/project/automotive/dto/: GuastoDTO.java  NoleggioDTO.java
automotive/src/main/java/com/project/dao/: AlertsDAO.java  AziendaDAO.java  CarDAO.java  ConnessioneDB.java  DispositivoDAO.java  GestioneUtenteDAO.java  RichiestaPreventivoDAO.java
automotive/src/main/java/com/project/gestore/: ControllerImpl.java  ControllerSingleton.java  IController.java
automotive/src/main/java/com/project/model/: Appuntamento.java  Auto.java  Azienda.java  DatiTelemetria.java  Dispositivo.java  Guasto.java  Offerta.java  Preventivo.java  RichiestaNoleggio.java  RichiestaPreventivo.java  Riparazione.java  TipologiaGuasto.java  Utente.java
automotive/src/main/java/com/project/servlets/: AddAutoAzienda.java  LogInServlet.java  LogOut.java  LogOutServlet.java  ModificaUtente.java  ModificaUtenteBusiness.java  RegistraUtente.java  RichiediPreventivo.java  RimuoviCliente.java
automotive/src/main/java/utility/: DaoUtility.java  DiffDate.java  Utility.java
automotive/src/main/webapp/: dettagli_utente.jsp  footer.jsp  header.jsp  home.jsp  home_admin.jsp  home_cliente-business_admin.jsp  home_officina.jsp  index.jsp  index00.jsp  list_auto_utente.jsp  list_guasti_dispositivo.jsp  lista-guasti-dispositivo-network.jsp  officina_home.jsp  utente_home.jsp
automotive/src/main/webapp/WEB-INF/: web.xml
automotive/src/test/java/com/project/automotive/automotive/: AppTest.java
automotive/src/test/java/com/project/servlets/: LogIn_Servlet.java
contraderOBDAngular/: contraderOBD newDB1.sql
contraderOBDSpringboot/: contraderOBD newDB.sql  contraderOBD newDB1.sql  pom.xml
src/main/controller/: AutoController.java  AziendaController.java  HomeController.java  OfficinaController.java  Request.java
src/main/dao/: AutoDAO.java  AziendaDAO.java  DatiDAO.java  DriverDAO.java  LoginDAO.java  OfficinaDAO.java
src/main/model/: Auto.java  Azienda.java  Dati_dispositivo.java  Login.java  Officina.java
src/main/resources/: application.properties
src/main/service/: AutoService.java  AziendaService.java  DatiService.java  LoginService.java  OfficinaService.java
src/main/view/: AddDriverView.java  AutoView.java  AziendaView.java  DatiView.java  DriverView.java  HomeView.java  LoginView.java  OfficinaView.java
src/main/webapp/: gommeByTrelleborg.jsp  header.jsp  hello.jsp  home_officina.jsp  home_officina.txt  index.html  index.jsp  index01.jsp  indexan.html  inline.bundle.js.map  lista_auto_utente.jsp  logInEffettuato.jsp  logInEffettuatoOfficina.jsp  logInFallito.jsp  login.html  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  utente_home.jsp
(+467 files in other folders)
